# TelegramJavaBotSkeleton

./: .gitignore  README.md  pom.xml
scripts/: dev-run.sh
src/main/java/com/eryalus/emptybot/acciones/: AccionAdmin.java  AccionNoAdmin.java  AccionNoAdminCallBack.java  Action.java  AutoDump.java
src/main/java/com/eryalus/emptybot/comandos/: Command.java
src/main/java/com/eryalus/emptybot/comandos/usuario/: Help.java  Start.java
src/main/java/com/eryalus/emptybot/data/: BotParameters.java  Send.java
src/main/java/com/eryalus/emptybot/dataBase/: Basics.java  Dump.java  People.java  ReguladorConexion.java
src/main/java/com/eryalus/emptybot/estados/: Estado.java  EstadoCallback.java  EstadoGeneral.java  EstadoGeneralAdmin.java
src/main/java/com/eryalus/emptybot/main/: Main.java
src/main/java/com/eryalus/emptybot/persistence/entities/: DefaultEntity.java  Person.java
src/main/java/com/eryalus/emptybot/persistence/repositories/: PersonRepository.java  Repository.java  RepositoryManager.java
src/main/java/com/eryalus/emptybot/persistence/util/: HibernateUtil.java
src/main/java/com/eryalus/emptybot/principal/: BotTelegram.java  CLI.java  RespuestaConsulta.java
src/main/java/com/eryalus/emptybot/utils/time/: Timer.java
